<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e026104ae8754b6f975677a1fbbc7754" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="ManagementTool.C002_PHASE" Width="1.5" PointX="3" PointY="44.375" />
        <EntityTypeShape EntityType="ManagementTool.C003_SUB_PHASE" Width="1.5" PointX="5.25" PointY="44.625" />
        <EntityTypeShape EntityType="ManagementTool.C004_BUCKET" Width="1.5" PointX="3" PointY="30.5" />
        <EntityTypeShape EntityType="ManagementTool.C005_TASK_DATA" Width="1.5" PointX="5.25" PointY="13.625" />
        <EntityTypeShape EntityType="ManagementTool.C006_SUB_TASKS" Width="1.5" PointX="7.5" PointY="13.5" />
        <EntityTypeShape EntityType="ManagementTool.C007_LOCATION" Width="1.5" PointX="1.5" PointY="41.25" />
        <EntityTypeShape EntityType="ManagementTool.C008_COMPANY" Width="1.5" PointX="1.5" PointY="26.25" />
        <EntityTypeShape EntityType="ManagementTool.C009_DIVISION" Width="1.5" PointX="1.5" PointY="38.375" />
        <EntityTypeShape EntityType="ManagementTool.C010_AREA" Width="1.5" PointX="0.75" PointY="8.625" />
        <EntityTypeShape EntityType="ManagementTool.C011_SUB_AREA" Width="1.5" PointX="3" PointY="22.375" />
        <EntityTypeShape EntityType="ManagementTool.C012_SUB_SUB_AREA" Width="1.5" PointX="5.25" PointY="22.5" />
        <EntityTypeShape EntityType="ManagementTool.C013_PROJECT_TYPE" Width="1.5" PointX="1.5" PointY="35.375" />
        <EntityTypeShape EntityType="ManagementTool.C014_TASK_TYPE" Width="1.5" PointX="3" PointY="9.25" />
        <EntityTypeShape EntityType="ManagementTool.C015_STATUS" Width="1.5" PointX="3" PointY="6.375" />
        <EntityTypeShape EntityType="ManagementTool.C016_CYCLED" Width="1.5" PointX="7.5" PointY="17.375" />
        <EntityTypeShape EntityType="ManagementTool.C017_MEETING" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ManagementTool.C018_coOwners" Width="1.5" PointX="7.5" PointY="10.375" />
        <EntityTypeShape EntityType="ManagementTool.C019_Attachments" Width="1.5" PointX="7.5" PointY="20.5" />
        <EntityTypeShape EntityType="ManagementTool.EndUser" Width="1.5" PointX="3" PointY="12.25" />
        <EntityTypeShape EntityType="ManagementTool.EndUser_Details" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="ManagementTool.EndUser_LoginDetails" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="ManagementTool.Mailer_Details" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="ManagementTool.Smart_Login" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="ManagementTool.STATUS" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="ManagementTool.LOGIN_DETAIL" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="ManagementTool.vw_SessionUser" Width="1.5" PointX="9.75" PointY="4.75" />
        <AssociationConnector Association="ManagementTool.FK_PHASE_SUB_PHASE" />
        <AssociationConnector Association="ManagementTool.FK_BUCKET_TASK_DATA" />
        <AssociationConnector Association="ManagementTool.FK_AREA__TASK_DATA" />
        <AssociationConnector Association="ManagementTool.FK_Generated__TASK_DATA" />
        <AssociationConnector Association="ManagementTool.FK_OwnerID__TASK_DATA" />
        <AssociationConnector Association="ManagementTool.FK_STATUS__TASK_DATA" />
        <AssociationConnector Association="ManagementTool.FK_SUB_AREA__TASK_DATA" />
        <AssociationConnector Association="ManagementTool.FK_TASK_DATA_Attachments" />
        <AssociationConnector Association="ManagementTool.FK_TASK_DATA_coOwners" />
        <AssociationConnector Association="ManagementTool.FK_TASK_DATA_CYCLED" />
        <AssociationConnector Association="ManagementTool.FK_TASK_DATA_SUB_TASK" />
        <AssociationConnector Association="ManagementTool.FK_TASK_TYPE__TASK_DATA" />
        <AssociationConnector Association="ManagementTool.FK_AREA__SUB_AREA" />
        <AssociationConnector Association="ManagementTool.FKSUB_AREA__SUB_SUB_AREA" />
        <EntityTypeShape EntityType="ManagementTool.C001_PROJECT" Width="1.5" PointX="5.25" PointY="26.625" />
        <AssociationConnector Association="ManagementTool.FK_COMPANY_PROJECT" />
        <AssociationConnector Association="ManagementTool.FK_DIVISION_PROJECT" />
        <AssociationConnector Association="ManagementTool.FK_GeneratedBy_PROJECT" />
        <AssociationConnector Association="ManagementTool.FK_LOCATION_PROJECT" />
        <AssociationConnector Association="ManagementTool.FK_PROJECT_BUCKET" />
        <AssociationConnector Association="ManagementTool.FK_PROJECT_PHASE" />
        <AssociationConnector Association="ManagementTool.FK_PROJECT_TYPE_PROJECT" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>